<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="net.mz.rb.subdiffusion.NormalActivity"
    tools:showIn="@layout/app_bar_normal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/button133"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                fancy:fb_iconPaddingRight="10dp"
                fancy:fb_textSize="20sp"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="@color/test2"
                fancy:fb_focusColor="@color/test1"
                fancy:fb_fontIconResource="&#xf04b;"
                fancy:fb_iconPosition="left"
                fancy:fb_radius="30dp"
                fancy:fb_text="@string/button2"
                fancy:fb_textColor="#FFFFFF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5sp"
                android:layout_marginBottom="5dp"
                android:text="@string/YourPatterns"
                android:textSize="20sp"
                android:textColor="@color/secondary_text"
                android:layout_marginStart="5sp" />

        </LinearLayout>

            <ListView
                android:id="@+id/productList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
